Esenyurt, ISTANBUL :5.63 :1 :Avrupa
Küçükçekmece, ISTANBUL :5.13 :2 :Avrupa
Bagcilar, ISTANBUL :4.98 :3 :Avrupa
Ümraniye, ISTANBUL :4.66 :4 :Asya
Pendik, ISTANBUL :4.65 :5 :Asya
Bahçelievler, ISTANBUL :3.98 :6 :Avrupa
Üsküdar, ISTANBUL :3.55 :7 :Asya
Sultangazi, ISTANBUL :3.52 :8 :Asya
Gaziosmanpasa, ISTANBUL :3.31 :9 :Avrupa
Maltepe, ISTANBUL :3.31 :10 :Asya
Kartal, ISTANBUL :3.08 :11 :Asya
Esenler, ISTANBUL :3.02 :12 :Avrupa
Kadiköy, ISTANBUL :3.00 :13 :Asya
Kagithane, ISTANBUL :2.95 :14 :Avrupa
Avcilar, ISTANBUL :2.90 :15 :Avrupa
Fatih, ISTANBUL :2.89 :16 :Avrupa
Atasehir, ISTANBUL :2.82 :17 :Asya
Sancaktepe, ISTANBUL :2.68 :18 :Asya
Basaksehir, ISTANBUL :2.64 :19 :Avrupa
Eyüp, ISTANBUL :2.54 :20 :Avrupa
Sariyer, ISTANBUL :2.29 :21 :Avrupa
Sultanbeyli, ISTANBUL :2.20 :22 :Asya
Beylikdüzü, ISTANBUL :2.09 :23 :Avrupa
Güngören, ISTANBUL :1.98 :24 :Avrupa
Zeytinburnu, ISTANBUL :1.91 :25 :Avrupa
Bayrampasa, ISTANBUL :1.82 :26 :Avrupa
Sisli, ISTANBUL :1.82 :27 :Avrupa
Arnavutköy, ISTANBUL :1.74 :28 :Avrupa
Tuzla, ISTANBUL :1.68 :29 :Asya
Beykoz, ISTANBUL :1.67 :30 :Asya
Çekmeköy, ISTANBUL :1.66 :31 :Asya
Büyükçekmece, ISTANBUL :1.62 :32 :Avrupa
Beyoglu, ISTANBUL :1.57 :33 :Avrupa
Bakirköy, ISTANBUL :1.48 :34 :Avrupa
Besiktas, ISTANBUL :1.23 :35 :Avrupa
Silivri, ISTANBUL :1.20 :36 :Avrupa
Çatalca, ISTANBUL :0.46 :37 :Avrupa
Sile, ISTANBUL :0.23 :38 :Asya
Adalar, ISTANBUL :0.01 :39 :Asya