1-Kaptan Amerika: Ilk Yenilmez - Captain America: The First Avenger (2011) - IMDb: 6.9
2-Demir Adam - Iron Man (2008) - IMDb: 7.9
3-Demir Adam 2 - Iron Man 2 (2010) - IMDb: 7.0
4-Inanilmaz Yesil Dev - Incredible HULK (2008) - IMDb: 6.8
5-Thor - Thor (2011) - IMDb: 7.0
6-Yenilmezler - The Avengers (2012) - IMDb: 8.1
7-Demir Adam 3 - Iron Man 3 (2013) - IMDb: 7.2
8-Thor: Karanlik Dünya - Thor: The Dark World (2013) - IMDb: 7.0
9-Kaptan Amerika: Kis Askeri - Captain America: The Winter Soldier (2014) - IMDb: 7.8
10-Galaksinin Koruyuculari - Guardians of The Galaxy (2014) - IMDb: 8.1
11-Galaksinin Koruyuculari 2 - Guardians of The Galaxy 2 (2017) - IMDb: 7.7
12-Yenilmezler: Ultron Çagi - Avengers: Age of Ultron (2015) - IMDb: 7.4
13-Karinca Adam - Ant Man (2015) - IMDb: 6.3
14-Kaptan Amerika: Kahramanlarin Savasi - Captain America: Civil War (2016) - IMDb: 7.8
15-Kara Panter - Black Panther (2018) - IMDb: 7.4
16-Örümcek Adam: Eve Dönüs - Spiderman: Homecoming (2017) - IMDb: 7.5
17-Doktor Strange - Doctor Strange (2016) - IMDb: 7.5
18-Thor: Ragnarok - Thor: Ragnarok (2017) - IMDb: 7.9
19-Yenilmezler: Sonsuzluk Savasi - Avengers: Infinity War (2018) - IMDb: 8.5
20-Karinca Adam ve Esek Arisi - Ant Man and The Wasp (2018) - IMDb: 7.1
21-Kaptan Marvel - Captain Marvel (2019) - IMDb: 7.1
22-Yenilmezler: Son Oyun - Avengers: Endgame (2019) - IMDb: 8.9
23-Örümcek Adam: Evden Uzakta - Spiderman: Far From Home (2019) - IMDb: 7.9